<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>(/▽＼)</title>
    <style>
    /* https://blog.csdn.net/kouryoushine/article/details/96739387 */
        body {
            background-color: #1f1f1f
        }
        a:link {
            text-decoration: none;
            color: #39c5bb;
        }
        a:visited {
            color: #39c5bb;
        }
        a:hover {
            color: #ffa500;
        }
        .main {
            background-color: #393939;
            max-width: 50%;
            max-height: 80%;
            overflow: hidden;
            margin: 20px auto 0;
            box-shadow: 0 0 15px #ffa500; 
        }
        .main ul {
            padding: 1em 0 0 2em;
            margin: 0;
            list-style: none;
            position: relative;
        }
        .main li div {
            display: inline-block;
            margin: 2em 0;
            vertical-align: top;
        }
        .main .y {
            color: #66ccff;
        }
        .main .date {
            width: 23%;
            font-size: 0.75em;
            color:  #ffa500;
            padding-top: 0.40rem;
            padding-right: 0rem;
        }
        .main .desc {
            width: 50%;
        }
        .main h4 {
            margin: 0;
            font-size: 1.2em;
            font-weight: 400;
            color: #39c5bb;
        }
    </style>
</head>

<body >
    <div class="main">
        <ul>
        	<li class="y">2022年</li>
		
		<li><div class="date">01月21日</div><div class="desc"><h4>
			<a href="https://www.ciweimao.com/book/100296353">《艾莉莎今天更新了吗？》</a><br>
			</h4></div></li>		
		
		<li class="y">2021年</li>       
		
		<li><div class="date">12月08日</div><div class="desc"><h4>
			<s>《调查员和猫和她》</s><br>
			内投被拒。<br>
			</h4></div></li>
		
		<li class="y">2020年</li>
		
		<li><div class="date">11月15日</div><div class="desc"><h4>
			<s>《非适格》</s><br>
			<a href="https://wap.ciweimao.com/book/100212658">《名为我的灾厄终将倾覆大地》</a><br>
			</h4></div></li>
		
		<li><div class="date">01月01日</div><div class="desc"><h4>
			<a href="https://book.qidian.com/info/1017382234">《最恶救世主》</a><br>
			</h4></div></li>         
        </ul>
    </div>
</body>

</html>
